#!/bin/sh /etc/rc.common

START=94

start() {
	iptables -w -t nat -D zone_wan_postrouting -m comment --comment "!fw3" -j MASQUERADE
	iptables -w -t nat -A zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT
	iptables -w -t nat -A zone_wan_postrouting -m comment --comment "!fw3" -j FULLCONENAT

	wait
}

stop() {
	iptables -w -t nat -A zone_wan_postrouting -m comment --comment "!fw3" -j MASQUERADE
	iptables -w -t nat -D zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT
	iptables -w -t nat -D zone_wan_postrouting -m comment --comment "!fw3" -j FULLCONENAT

	wait
}

reload() {
	start
}
