#!/bin/sh /etc/rc.common

START=99

start() {
	iptables -w -t nat -C zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT > /dev/null 2>&1
	if [ $? -eq 0 ]; then
		exit 0
	fi

	iptables -w -t nat -D zone_wan_postrouting -m comment --comment "!fw3" -j MASQUERADE
	iptables -w -t nat -A zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT
	iptables -w -t nat -A zone_wan_postrouting -m comment --comment "!fw3" -j FULLCONENAT

	wait
}

stop() {
	iptables -w -t nat -C zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT > /dev/null 2>&1
	if [ $? -eq 1 ]; then
		exit 0
	fi

	iptables -w -t nat -A zone_wan_postrouting -m comment --comment "!fw3" -j MASQUERADE
	iptables -w -t nat -D zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT
	iptables -w -t nat -D zone_wan_postrouting -m comment --comment "!fw3" -j FULLCONENAT

	wait
}

reload() {
	start
}
