#!/bin/sh /etc/rc.common

START=20

start() {
	iptables -t nat -D zone_wan_postrouting -m comment --comment "!fw3" -j MASQUERADE
	iptables -t nat -A zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT
	iptables -t nat -A zone_wan_postrouting -m comment --comment "!fw3" -j FULLCONENAT
}

stop() {
	iptables -t nat -A zone_wan_postrouting -m comment --comment "!fw3" -j MASQUERADE
	iptables -t nat -D zone_wan_prerouting -m comment --comment "!fw3" -j FULLCONENAT
	iptables -t nat -D zone_wan_postrouting -m comment --comment "!fw3" -j FULLCONENAT
}

reload() {
	start
}
